pageLoadTime = 30
url = https://www.makemytrip.com/
From = Delhi, India
To = Mumbai, India
rFrom = Bengaluru, India
rTo = London, United Kingdom
DepartureDate = 25
ReturnDate = 26

excelSheetPath = .\\dependencies\\testData.xlsx